{
  "name": "nextgen-status-boost-vcf",
  "version": "1.0.0",
  "description": "VCF Registration Campaign",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@libsql/client": "^0.14.0"
  }
}
